<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <meta name="viewpoint" content="width=device=width,initial-scale=1">
	 <title>MIT ECE STUDENTS</title>
</head>
<body>
	 <h1>MIT ECE STUDENTS - PONDY</h1>
	 <h2>AWS TRAINING SESSION</h2>
	 <h3>TRAINER NAME - MANOJ KUMAR N M</h3>
	 <h3>TRAINEE - RAJASRI K</h3>
	 <h3>ROLE - STUDENT</h3>
	 <h3>PHONE - 9443708824</h3>
	 <h3>LINKEDIN /INSTAGRAM - RAJASRIkarthikesan</h3>
	 <h3>FACEBOOK - RAJASRI</h3>
	 <h3>PHOTO -<h3><img src="butterfly.png">
	 
</body>
</html>	 
	 
	
	 